# Execution-Translator

./: .classpath  .project  README.md  pom.xml
json/fratura_exposta/: 01_AuxilioCondutaExecutado_passo_3247.json  02_TratamentoExecutado_passo_3248.json  fratura_exposta_execucao.json
json/itu_cistite/: 01_AuxilioCondutaExecutado_passo_5496.json  02_AuxilioCondutaExecutado_passo_5497.json  03_AuxilioCondutaExecutado_passo_5498.json  04_AuxilioCondutaExecutado_passo_5499.json  05_AuxilioCondutaExecutado_passo_5500.json  itu_cistite_execucao.json
json/meningite/: 01_AuxilioCondutaExecutado_passo_951.json  02_TratamentoExecutado_passo_952.json  03_AuxilioCondutaExecutado_passo_953.json  meningite_execucao.json
json/pneumonia_influenza/: 01_auxilio_conduta.json  02_auxilio_conduta.json  03_auxilio_conduta.json  04_tratamento.json  05_auxilio_conduta.json  06_auxilio_conduta.json  07_receita.json  auxilio_conduta.json  informacao.json  modelagem.json  protocolo.json  protocolo_pneumonia_influenza.json  receita.json  tratamento.json
json/tratamento_sepse/: 01_informacaoExecutado_passo_5584.json  02_AuxilioCondutaExecutado_passo_5585.json  03_informacaoExecutado_passo_5587.json  04_AuxilioCondutaExecutado_passo_5588.json  05_TratamentoExecutado_passo_5597.json  06_informacaoExecutado_passo_5598.json  tratamento_sepse_execucao.json
src/main/java/: AppInitializer.java  CompleteStep.java  CompletedStep.java  ExecutedPathway.java  ExecutedStep.java  Execution.java  ExecutionReader.java  File.java  FileConfig.java  Init.java  Modeling.java  ModelingExecution.java  ShortExecution.java  ShortExecutionModel.java  Translator.java
src/main/java/com/executedpathway/: Init.java  InitQuery.java  InitTranslator.java
src/main/java/com/executedpathway/config/: DBConfig.java  FileConfig.java
src/main/java/com/executedpathway/database/: DBOperations.java
src/main/java/com/executedpathway/domain/: Access.java  Answer.java  Bond.java  Complement.java  EAuxiliaryConduct.java  EDischarge.java  EElement.java  EInformation.java  EPathway.java  EPrescription.java  EReferral.java  ETreatment.java  Exam.java  Examination.java  Justification.java  Medication.java  Medicine.java  Pathway.java  PrescribedExamination.java  PrescribedInternment.java  PrescribedMedication.java  PrescribedPrescriptionItem.java  PrescribedProcedure.java  Prescription.java  Question.java  Sequence.java  Step.java  Unit.java  Variable.java
src/main/java/com/executedpathway/init/: InitQuery.java  InitTranslator.java
src/main/java/com/executedpathway/mongo/: ExecutedcarepathwayApplication.java
src/main/java/com/executedpathway/query/: DBConfig.java  DBOperations.java  DBQuery.java  Query.java  QueryMethod.java  QueryStructure.java
src/main/java/com/executedpathway/repository/: AccessRepository.java  AnswerRepository.java  BondRepository.java  ComplementRepository.java  EElementRepository.java  EPathwayRepository.java  ExamRepository.java  ExaminationRepository.java  JustificationRepository.java  MedicationRepository.java  MedicineRepository.java  PathwayRepository.java  PrescribedExaminationRepository.java  PrescribedIntermentRepository.java  PrescribedMedicationRepository.java  PrescribedPrescriptionItemRepository.java  PrescribedProcedureRepository.java  PrescriptionRepository.java  (+5 more)
src/main/java/config/db/: DBConfig.java
src/main/java/config/file/: FileConfig.java
src/main/java/database/: DBOperations.java  ExecutionDB.java
src/main/java/domain/: Access.java  Answer.java  Bond.java  Complement.java  EAuxiliaryConduct.java  EDischarge.java  EElement.java  EInformation.java  EPathway.java  EPrescription.java  EReferral.java  ETreatment.java  Exam.java  Examination.java  Justification.java  Medication.java  Medicine.java  Pathway.java  PescribedInternment.java  PrescribedExamination.java  PrescribedInternment.java  PrescribedMedication.java  PrescribedPrescriptionItem.java  PrescribedProcedure.java  PrescribedProcedures.java  Prescription.java  Question.java  Sequence.java  Step.java  Unit.java  Variable.java
src/main/java/init/: Init.java
src/main/java/repositories/: AccessRepository.java  AnswerRepository.java  BondRepository.java  ComplementRepository.java  EElementRepository.java  EPathwayRepository.java  ExamRepository.java  ExaminationRepository.java  JustificationRepository.java  MedicationRepository.java  MedicineRepository.java  PathwayRepository.java  PrescribedExaminationRepository.java  PrescribedIntermentRepository.java  PrescribedMedicationRepository.java  PrescribedPrescriptionItemRepository.java  PrescribedProcedureRepository.java  PrescriptionRepository.java  QuestionRepository.java  SequenceRepository.java  StepRepository.java  UnitRepository.java  VariableRepository.java
src/main/java/translator/: Translator.java
src/main/java/translator/pathway/: ExecutedPathway.java
src/main/resources/: application.properties
xmi/: 1-1.xmi  1042-1342.xmi  1082-1402.xmi  1222-1622.xmi  1242-1642.xmi  1262-1663.xmi  1282-1682.xmi  1283-1683.xmi  1283-1684.xmi  1283-1685.xmi  1283-1686.xmi  1283-1687.xmi  1283-1688.xmi  1302-1702.xmi  1302-1724.xmi  1322-1742.xmi  1342-1762.xmi  1343-1763.xmi  1362-1782.xmi  1363-1783.xmi  1382-1802.xmi  1402-1822.xmi  1402-1823.xmi  1422-1842.xmi  1442-1862.xmi  1462-1882.xmi  1462-1922.xmi  1482-1942.xmi  1502-1962.xmi  1503-1963.xmi  1504-1964.xmi  1504-1965.xmi  1522-2022.xmi  1522-2163.xmi  1542-2083.xmi  1543-2084.xmi  1562-2085.xmi  1582-2122.xmi  1602-2142.xmi  1602-2162.xmi  (+190 more)
(+121 files in other folders)
